# TestAPIAutomation

API/: pom.xml
API/src/main/java/APIAutomation/API/: App.java
API/src/test/java/APIAutomation/API/: AuthTypes.java  CombinationMethods.java  DeleteMethod.java  FetchJsonHeaderCookiesDetails.java  GetMethod.java  GetUsingPojo.java  Parameters.java  PostMethod.java  PutMethod.java
API/src/test/java/PojoClass/: AllUsers.java  Data.java  DataArray.java  SingleUserClass.java  UserClassSerial.java  metaClass.java  paginationClass.java
API/src/test/java/Utility/: ComplexTestDataCreation.java  GenRandomData.java
API/test-output/: emailable-report.html  index.html  testng-results.xml
API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API/test-output/junitreports/: TEST-APIAutomation.API.AuthTypes.xml  TEST-APIAutomation.API.CombinationMethods.xml  TEST-APIAutomation.API.DeleteMethod.xml  TEST-APIAutomation.API.FetchJsonHeaderCookiesDetails.xml  TEST-APIAutomation.API.GetMethod.xml  TEST-APIAutomation.API.GetUsingPojo.xml  TEST-APIAutomation.API.Parameters.xml  TEST-APIAutomation.API.PostMethod.xml  TEST-APIAutomation.API.PutMethod.xml  TEST-APIAutomation.API.RestAssuredBasics.xml  TEST-Utility.ComplexTestDataCreation.xml  TEST-Utility.GenRandomData.xml
API/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
